<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dcp-8q-Ys7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take it conveniently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-06-8AY">
                                <rect key="frame" x="75.5" y="261" width="263" height="26"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoon's Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-uf-a7r">
                                <rect key="frame" x="37" y="288" width="340" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Eyw-co-fJO"/>
                                    <constraint firstAttribute="height" constant="60" id="JEJ-58-ua9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="51"/>
                                <color key="textColor" red="0.065383200724344712" green="0.16925320740322602" blue="0.83585858585858586" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-ps-ODX">
                                <rect key="frame" x="107" y="429" width="200" height="38"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PAW-bM-B4U"/>
                                    <constraint firstAttribute="height" constant="38" id="cG5-ne-3WJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="커피">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="STo-x5-FM8" kind="show" id="a8j-LS-4IN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-VU-3QC">
                                <rect key="frame" x="107" y="487" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1p8-ss-OHE"/>
                                    <constraint firstAttribute="width" constant="200" id="O0X-U4-9u0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="음료">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K51-sm-8tw" kind="show" id="rhn-yo-bkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRv-qL-Sgc">
                                <rect key="frame" x="107" y="545" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CUf-Bf-heu"/>
                                    <constraint firstAttribute="height" constant="38" id="x9h-4C-N4f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="디저트">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a1n-IU-sE7" kind="show" id="vIm-ac-1w6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMy-ee-5dP">
                                <rect key="frame" x="107" y="603" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5cj-Kq-14d"/>
                                    <constraint firstAttribute="width" constant="200" id="7m3-qk-IK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="스페셜">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ypc-wx-lb1" kind="show" id="2bx-xJ-d80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-Lh-G12">
                                <rect key="frame" x="107" y="661" width="200" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IyM-OL-Mlx"/>
                                    <constraint firstAttribute="width" constant="200" id="Ykj-bn-YTj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="매장찾기">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99697250127792358" green="0.98936700214312201" blue="0.43822981740484718" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O1f-06-8AY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4UM-di-oey"/>
                            <constraint firstItem="GDE-Lh-G12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLj-Rw-MxY"/>
                            <constraint firstItem="Ruh-ps-ODX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CKC-DI-sIV"/>
                            <constraint firstItem="GDE-Lh-G12" firstAttribute="top" secondItem="qMy-ee-5dP" secondAttribute="bottom" constant="20" id="DeX-Al-g34"/>
                            <constraint firstItem="Ad9-uf-a7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLx-ih-bWN"/>
                            <constraint firstItem="qRv-qL-Sgc" firstAttribute="top" secondItem="L6d-VU-3QC" secondAttribute="bottom" constant="20" id="Iny-nU-aOh"/>
                            <constraint firstItem="qMy-ee-5dP" firstAttribute="top" secondItem="qRv-qL-Sgc" secondAttribute="bottom" constant="20" id="LYc-y6-1ij"/>
                            <constraint firstItem="Ruh-ps-ODX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qpe-N5-ROF"/>
                            <constraint firstItem="Ad9-uf-a7r" firstAttribute="firstBaseline" secondItem="O1f-06-8AY" secondAttribute="baseline" constant="56" symbolType="layoutAnchor" id="RGx-W2-0gg"/>
                            <constraint firstItem="qRv-qL-Sgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UM9-b6-y1a"/>
                            <constraint firstItem="qMy-ee-5dP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1j-Lr-9E0"/>
                            <constraint firstItem="Ad9-uf-a7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-130" id="eAD-gU-YFH"/>
                            <constraint firstItem="L6d-VU-3QC" firstAttribute="top" secondItem="Ruh-ps-ODX" secondAttribute="bottom" constant="20" id="hQS-KF-yHY"/>
                            <constraint firstItem="Ruh-ps-ODX" firstAttribute="top" secondItem="Ad9-uf-a7r" secondAttribute="bottom" constant="81" id="uxp-7Q-1Jx"/>
                            <constraint firstItem="L6d-VU-3QC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yQS-5y-dzJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFC-56-B5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="68"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="Mnt-o3-yj9">
            <objects>
                <viewController id="STo-x5-FM8" customClass="Menu1ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T71-do-SHf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tca-ud-TVW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="1R2-hF-Pmw" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1R2-hF-Pmw" id="PrO-8x-lEN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-fT-fey">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gKr-p9-wpN"/>
                                                        <constraint firstAttribute="height" constant="100" id="ztg-Nr-Nla"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jQ-6z-xnP">
                                                    <rect key="frame" x="116" y="0.0" width="190" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-Zh-qsb">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="WgI-n6-aAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Poy-Zh-qsb" firstAttribute="leading" secondItem="0jQ-6z-xnP" secondAttribute="trailing" constant="8" id="1rv-aI-wj1"/>
                                                <constraint firstItem="r7f-fT-fey" firstAttribute="leading" secondItem="PrO-8x-lEN" secondAttribute="leading" id="2hd-lp-ZSK"/>
                                                <constraint firstItem="r7f-fT-fey" firstAttribute="centerY" secondItem="PrO-8x-lEN" secondAttribute="centerY" id="8fm-zn-Tsu"/>
                                                <constraint firstAttribute="trailing" secondItem="Poy-Zh-qsb" secondAttribute="trailing" id="HKe-v5-U7Y"/>
                                                <constraint firstItem="Poy-Zh-qsb" firstAttribute="top" secondItem="PrO-8x-lEN" secondAttribute="top" id="JD9-dW-FpN"/>
                                                <constraint firstItem="0jQ-6z-xnP" firstAttribute="leading" secondItem="r7f-fT-fey" secondAttribute="trailing" constant="16" id="Rhq-u2-KLB"/>
                                                <constraint firstItem="0jQ-6z-xnP" firstAttribute="top" secondItem="PrO-8x-lEN" secondAttribute="top" id="nHd-Cf-ytG"/>
                                                <constraint firstAttribute="bottom" secondItem="0jQ-6z-xnP" secondAttribute="bottom" id="wex-od-fcz"/>
                                                <constraint firstAttribute="bottom" secondItem="Poy-Zh-qsb" secondAttribute="bottom" id="xK7-FO-32n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="r7f-fT-fey" id="VkD-fW-K1S"/>
                                            <outlet property="labelName" destination="0jQ-6z-xnP" id="fL8-e2-5p8"/>
                                            <outlet property="labelPrice" destination="Poy-Zh-qsb" id="1km-BC-rpa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcx-az-WyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tca-ud-TVW" firstAttribute="leading" secondItem="fcx-az-WyK" secondAttribute="leading" id="EOw-h0-sof"/>
                            <constraint firstItem="tca-ud-TVW" firstAttribute="bottom" secondItem="fcx-az-WyK" secondAttribute="bottom" id="bhw-8q-f8m"/>
                            <constraint firstItem="tca-ud-TVW" firstAttribute="top" secondItem="fcx-az-WyK" secondAttribute="top" id="qMG-LN-40Y"/>
                            <constraint firstItem="tca-ud-TVW" firstAttribute="trailing" secondItem="fcx-az-WyK" secondAttribute="trailing" id="qYh-6m-azH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BoA-zT-weE"/>
                    <connections>
                        <outlet property="tableView" destination="tca-ud-TVW" id="oYT-gl-eDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg9-W7-DPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7d-uz-ZCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcp-8q-Ys7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxI-cb-NJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xry-zz-xjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCV-pb-trJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="67.633928571428569"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="qc1-GP-pgZ">
            <objects>
                <viewController id="K51-sm-8tw" customClass="Menu2ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idj-YK-bR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Raf-KA-wit">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="WYp-LR-23A" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYp-LR-23A" id="0fS-PI-z0d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-4k-0Pn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ecv-hB-wR7"/>
                                                        <constraint firstAttribute="width" constant="100" id="kQN-ND-IA1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-nw-iyr">
                                                    <rect key="frame" x="116" y="0.0" width="190" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-i1-gDA">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="naC-HF-Acf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kOQ-nw-iyr" firstAttribute="leading" secondItem="gQk-4k-0Pn" secondAttribute="trailing" constant="16" id="5Sh-k4-BpU"/>
                                                <constraint firstAttribute="bottom" secondItem="2AG-i1-gDA" secondAttribute="bottom" id="8xs-L9-Rqr"/>
                                                <constraint firstAttribute="bottom" secondItem="kOQ-nw-iyr" secondAttribute="bottom" id="R2o-sf-RvM"/>
                                                <constraint firstItem="2AG-i1-gDA" firstAttribute="leading" secondItem="kOQ-nw-iyr" secondAttribute="trailing" constant="8" id="YD3-Gq-hD2"/>
                                                <constraint firstItem="gQk-4k-0Pn" firstAttribute="leading" secondItem="0fS-PI-z0d" secondAttribute="leading" id="e5t-KU-N08"/>
                                                <constraint firstItem="gQk-4k-0Pn" firstAttribute="centerY" secondItem="0fS-PI-z0d" secondAttribute="centerY" id="i2c-8C-s4j"/>
                                                <constraint firstItem="kOQ-nw-iyr" firstAttribute="top" secondItem="0fS-PI-z0d" secondAttribute="top" id="qV7-8P-1pC"/>
                                                <constraint firstAttribute="trailing" secondItem="2AG-i1-gDA" secondAttribute="trailing" id="tJM-C8-goY"/>
                                                <constraint firstItem="2AG-i1-gDA" firstAttribute="top" secondItem="0fS-PI-z0d" secondAttribute="top" id="uvY-vN-pIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="gQk-4k-0Pn" id="QkZ-fr-HJX"/>
                                            <outlet property="labelName" destination="kOQ-nw-iyr" id="Auf-e7-w9g"/>
                                            <outlet property="labelPrice" destination="2AG-i1-gDA" id="w09-Is-tXI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axi-cb-SPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Raf-KA-wit" firstAttribute="trailing" secondItem="Axi-cb-SPm" secondAttribute="trailing" id="4oe-8S-a3L"/>
                            <constraint firstItem="Raf-KA-wit" firstAttribute="bottom" secondItem="Axi-cb-SPm" secondAttribute="bottom" id="AUA-at-lPf"/>
                            <constraint firstItem="Raf-KA-wit" firstAttribute="leading" secondItem="Axi-cb-SPm" secondAttribute="leading" id="Edu-CE-r3z"/>
                            <constraint firstItem="Raf-KA-wit" firstAttribute="top" secondItem="Axi-cb-SPm" secondAttribute="top" id="Zm5-gg-k76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gb-hc-8YW"/>
                    <connections>
                        <outlet property="tableView" destination="Raf-KA-wit" id="b1p-jr-fbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9l-io-hbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="68"/>
        </scene>
        <!--Menu3 View Controller-->
        <scene sceneID="msE-4Y-mh3">
            <objects>
                <viewController id="a1n-IU-sE7" customClass="Menu3ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZb-sl-RDa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-NX-3vu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="LOo-2b-oi0" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOo-2b-oi0" id="AOk-ux-Eh5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-D9-k2B">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="C7S-KD-DTs"/>
                                                        <constraint firstAttribute="width" constant="100" id="hVW-zR-q9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwB-yU-2k4">
                                                    <rect key="frame" x="116" y="0.0" width="190" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-t2-0k3">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M3n-0F-zu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VwB-yU-2k4" secondAttribute="bottom" id="67P-CM-kgp"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbs-t2-0k3" secondAttribute="bottom" id="B5j-e4-pN9"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbs-t2-0k3" secondAttribute="trailing" id="DxL-jb-Ff8"/>
                                                <constraint firstItem="Qis-D9-k2B" firstAttribute="leading" secondItem="AOk-ux-Eh5" secondAttribute="leading" id="LI3-HX-PgL"/>
                                                <constraint firstItem="Qis-D9-k2B" firstAttribute="centerY" secondItem="AOk-ux-Eh5" secondAttribute="centerY" id="fnK-VJ-3Ex"/>
                                                <constraint firstItem="Bbs-t2-0k3" firstAttribute="leading" secondItem="VwB-yU-2k4" secondAttribute="trailing" constant="8" id="nEW-ca-jXd"/>
                                                <constraint firstItem="VwB-yU-2k4" firstAttribute="top" secondItem="AOk-ux-Eh5" secondAttribute="top" id="o8l-58-PFG"/>
                                                <constraint firstItem="VwB-yU-2k4" firstAttribute="leading" secondItem="Qis-D9-k2B" secondAttribute="trailing" constant="16" id="pbi-ZY-1XY"/>
                                                <constraint firstItem="Bbs-t2-0k3" firstAttribute="top" secondItem="AOk-ux-Eh5" secondAttribute="top" id="vL0-Og-Qgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="Qis-D9-k2B" id="CYV-nl-1Zg"/>
                                            <outlet property="labelName" destination="VwB-yU-2k4" id="PGT-L3-srt"/>
                                            <outlet property="labelPrice" destination="Bbs-t2-0k3" id="Omv-wn-JBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TXx-dR-8Qz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TCh-NX-3vu" firstAttribute="top" secondItem="TXx-dR-8Qz" secondAttribute="top" id="1vz-s4-BQ2"/>
                            <constraint firstItem="TCh-NX-3vu" firstAttribute="leading" secondItem="TXx-dR-8Qz" secondAttribute="leading" id="9Mr-5Y-gnc"/>
                            <constraint firstItem="TCh-NX-3vu" firstAttribute="bottom" secondItem="TXx-dR-8Qz" secondAttribute="bottom" id="dJq-yd-Sdn"/>
                            <constraint firstItem="TCh-NX-3vu" firstAttribute="trailing" secondItem="TXx-dR-8Qz" secondAttribute="trailing" id="lOQ-Kz-eq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOV-4I-ZXF"/>
                    <connections>
                        <outlet property="tableView" destination="TCh-NX-3vu" id="x3c-8X-Xlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8P-A4-NGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="68"/>
        </scene>
        <!--Menu4 View Controller-->
        <scene sceneID="jv9-vq-96i">
            <objects>
                <viewController id="Ypc-wx-lb1" customClass="Menu4ViewController" customModule="_9CafeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xef-J2-4Yg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aCQ-sq-upg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="100" id="ysB-sv-eTL" customClass="MyTableViewCell" customModule="_9CafeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysB-sv-eTL" id="vZu-qF-bpy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-df-t5n">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7z2-Hm-y45"/>
                                                        <constraint firstAttribute="width" constant="100" id="cgj-jx-HFg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-Sa-1Om">
                                                    <rect key="frame" x="116" y="0.0" width="190" height="100"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격정보" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-z4-MYn">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vCn-Wz-JGT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yTD-Sa-1Om" secondAttribute="bottom" id="2zG-uz-HwP"/>
                                                <constraint firstItem="w3A-z4-MYn" firstAttribute="leading" secondItem="yTD-Sa-1Om" secondAttribute="trailing" constant="8" id="Ag3-n5-thb"/>
                                                <constraint firstItem="w3A-z4-MYn" firstAttribute="top" secondItem="vZu-qF-bpy" secondAttribute="top" id="IiW-rf-1Eb"/>
                                                <constraint firstItem="yTD-Sa-1Om" firstAttribute="top" secondItem="vZu-qF-bpy" secondAttribute="top" id="Msn-MZ-1mC"/>
                                                <constraint firstItem="eWM-df-t5n" firstAttribute="centerY" secondItem="vZu-qF-bpy" secondAttribute="centerY" id="PaA-9Q-Kjh"/>
                                                <constraint firstAttribute="bottom" secondItem="w3A-z4-MYn" secondAttribute="bottom" id="QdI-2Q-BsF"/>
                                                <constraint firstItem="yTD-Sa-1Om" firstAttribute="leading" secondItem="eWM-df-t5n" secondAttribute="trailing" constant="16" id="WsD-iL-c1x"/>
                                                <constraint firstItem="eWM-df-t5n" firstAttribute="leading" secondItem="vZu-qF-bpy" secondAttribute="leading" id="aRp-tx-Y2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="w3A-z4-MYn" secondAttribute="trailing" id="cvB-Sa-hEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewItem" destination="eWM-df-t5n" id="bbN-09-QPa"/>
                                            <outlet property="labelName" destination="yTD-Sa-1Om" id="Obz-Oz-uLr"/>
                                            <outlet property="labelPrice" destination="w3A-z4-MYn" id="OWc-2g-1La"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yT1-AM-nr4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCQ-sq-upg" firstAttribute="leading" secondItem="yT1-AM-nr4" secondAttribute="leading" id="k5s-BV-Jn3"/>
                            <constraint firstItem="aCQ-sq-upg" firstAttribute="bottom" secondItem="yT1-AM-nr4" secondAttribute="bottom" id="lLA-Fl-Lxs"/>
                            <constraint firstItem="aCQ-sq-upg" firstAttribute="top" secondItem="yT1-AM-nr4" secondAttribute="top" id="mMk-Gp-WFm"/>
                            <constraint firstItem="aCQ-sq-upg" firstAttribute="trailing" secondItem="yT1-AM-nr4" secondAttribute="trailing" id="mpt-tT-S18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bD-J2-9wY"/>
                    <connections>
                        <outlet property="tableView" destination="aCQ-sq-upg" id="dZj-AO-3gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL4-WR-Cme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
